# This is the namelist for cutting and preparing the netcdf files for bias adjustment and 
# statistical downscaling 
##########################################################################################
# first domain:
lat0=38.25 # south lat
lat1=39.75 # north lat 
lon0=66.25 # west lon
lon1=67.75 # east lon

# header of the chelsa
header="chelsa-w5e5v1.0_obsclim_"
# suffix: 
suffix="_30arcsec_global_daily_"
# where the chelsa is:
chelsa_dir="/p/projects/proclias/1km/data/chelsa_w5e5/nc/"
# where to write the files
out_dir_intermediate="/p/projects/gvca/bijan/Samarkhand/data/"
# path to ISIMIP3b data:
isimip3b_dir="/p/projects/isimip/isimip/ISIMIP3b/InputData/climate/atmosphere/bias-adjusted/global/daily/"
# declare the variables:
scenarios=(historical ssp126 ssp370 ssp585) # all scenarios
scenarios_future=(ssp126 ssp370 ssp585) # future scenarios   
models=(GFDL-ESM4  IPSL-CM6A-LR  MPI-ESM1-2-HR  MRI-ESM2-0  UKESM1-0-LL)
variables=(pr rsds tas tasmax tasmin)
member=4 # just for labeling the ensemble-members if needed
# the following comes from the "ncdump -c " of a sample output of "cut_and_prepare.sh"
# keep in mind that the original ISIMIP3b data has the following grid structure: 
######################################################
#############            gridtype  = lonlat
#############            gridsize  = 259200
#############            xsize     = 720
#############            ysize     = 360
#############            xname     = lon
#############            xlongname = "longitude"
#############            xunits    = "degrees_east"
#############            yname     = lat
#############            ylongname = "latitude"
#############            yunits    = "degrees_north"
#############            xfirst    = -179.75
#############            xinc      = 0.5
#############            yfirst    = 89.75
#############            yinc      = -0.5
######################################################

lat11=38.25
lat22=39.75
lon11=66.25
lon22=67.75

data_dir="/p/projects/gvca/bijan/Samarkhand/data/merged/"
out_dir="/p/projects/gvca/bijan/Samarkhand/out/"


####################################
## do not change the following lines
year1obs=1979
year2obs=2014
res0=0.5
res1=0.21428571428571427
res2=0.1
res3=0.04838709677419355
res4=0.023809523809523808
res5=0.011811023622047244
#####################################
